<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.NuevaFotoPantallaController">
    <children>
        <Pane layoutY="80.0" />
        <ImageView fx:id="fotoEscogidaImgView" fitHeight="163.0" fitWidth="157.0" layoutX="163.0" layoutY="89.0" pickOnBounds="true">
            <image>
                <Image url="@../Persistencia/Fotos/vintage.png" />
            </image>
        </ImageView>
        <Label layoutX="62.0" layoutY="371.0" prefHeight="28.0" prefWidth="106.0" text="Lugar:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="419.0" prefHeight="28.0" prefWidth="106.0" text="Fecha:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="324.0" prefHeight="28.0" prefWidth="144.0" text="Descripcion:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="161.0" layoutY="43.0" prefHeight="37.0" prefWidth="167.0" text="Fotografia" textFill="#c33a3a">
            <font>
                <Font name="Krungthep" size="28.0" />
            </font>
        </Label>
        <TextField fx:id="lugarTextField" layoutX="215.0" layoutY="372.0" />
        <TextField fx:id="descripcionTextField" layoutX="215.0" layoutY="323.0" />
        <Button layoutX="275.0" layoutY="526.0" mnemonicParsing="false" onAction="#agregar" prefHeight="32.0" prefWidth="106.0" text="+ Agregar ">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <DatePicker fx:id="datePicker" layoutX="215.0" layoutY="419.0" prefHeight="27.0" prefWidth="167.0" />
        <Button layoutX="163.0" layoutY="252.0" mnemonicParsing="false" onAction="#seleccionarRuta" prefHeight="27.0" prefWidth="157.0" text="Seleccionar ruta..." />
        <TextField fx:id="etiquetasTxt" layoutX="215.0" layoutY="465.0" />
        <Label layoutX="62.0" layoutY="464.0" prefHeight="28.0" prefWidth="106.0" text="Etiquetas:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
    </children>
</Pane>
